[colors]

background = ${xrdb:background:#282C34}
foreground = ${xrdb:foreground:#ffffff}

[bar/mybar]
modules-left = ewmh
modules-right = wlan eth cpu memory filesystem time battery
dpi      = 192
radius = 10
width    = 98%
height   = 32
offset-x = 1%
offset-y = 10
bottom = true
background = #282c34
tray-position = right
tray-detached = true
tray-offset-x = -4

font-0 = mononoki:style=Regular:size=6;2
font-1=Font Awesome 5 Free Solid:size=6;2
font-2=Font Awesome 5 Free Regular:size=5;2
font-3=Font Awesome 5 Free Regular:size=6;2

# foreground = ${xrdb:color7}

border-bottom-size  = 0
border-top-size     = 10

border-left-size  = 0
border-right-size = 0

border-bottom-color = #000f0f0f
border-top-color    = #000f0f0f

border-left-color  = #000f0f0f
border-right-color = #000f0f0f

spacing            = 0
padding-left       = 1
padding-right      = 15
module-margin-left = 0

fixed-center = true
wm-restack = generic

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>

label-active = %name%
label-active-foreground = #CCCCCC
label-active-background = #393d45
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = #FFFFFF
label-occupied-background = #282C34
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = #9966FF
label-urgent-background = #FFCCF
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #393d45
label-empty-background = #282c34
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = " "
format-foreground = ${colors.foreground}
label = %percentage_used%%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
label-font = 1
fixed-values = false
format-padding = 2
format-foreground = ${colors.foreground}
label-mounted = " free(/ %free%) "
; Spacing between entries
spacing = 2

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M "
# date = "%a %d %b"
date = " %d/%m/%Y"

label = %date% - %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

# format-connected-prefix = " "
format-connected-prefix-color1 = #000f0f0f
label-connected =  %upspeed%  %upspeed%  %local_ip%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected =  <label-connected>
label-connected =  %upspeed%  %upspeed% %essid% %local_ip%
label-connected-color1 = ${colors.foreground}

;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.foreground}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

label-discharging =  %percentage%%
label-full =  %percentage%%
label-charging =  %percentage%%
