-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Mononoki Nerd Font:pixelsize=14:antialias=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true"
                           , "xft:All The Icons:pixelsize=11"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6f"
       , position = BottomP 10 10
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                      -- Time and date
                      Run Date "<fn=1>\xf133 </fn> %b %d %Y - %H:%M" "date" 50
                      -- Network up and down
                    , Run Network "enp2s0" ["-t", "<fn=1>\xf0aa </fn> <rx>kb  <fn=1>\xf0ab </fn> <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> <total>%","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn> <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn> <free>")] [] 60
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    -- , Run Volume ["-t", "<fn=1>♪ </fn> vol: <volume>" ]
                    -- network activity monitor (dynamic interface resolution)
                    , Run DynNetwork     [ "-t" , "<dev>: <tx>kB/s|<rx>kB/s"
                                         , "--Low"      , "9000"       -- units: B/s
                                         , "--High"     , "50000"       -- units: B/s
                                         , "--low"      , "darkgreen"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkred"
                                         ] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{ <fc=#ffffff> %dynnetwork% | %cpu% <fn=2>|</fn> %memory% <fn=2>|</fn> %disku% <fn=2>|</fn> %date%  </fc>"
       }
