general {
    sensitivity=0.7 # for mouse cursor

    gaps_in=12
    gaps_out=24
    border_size=2
    col.active_border=0xbef5c2e7
    col.inactive_border=0xbe303446

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    enable_swallow=true
    swallow_regex=foot|thunar
}

decoration {
    rounding=5
    multisample_edges=true
    blur_new_optimizations=1
    blur=1
    blur_size=5
    blur_passes=2
    
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(292c3cee)
}


animations {
    enabled = true

    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = overshot, 0.4, 0.8, 0.2, 1.2

    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = border, 1, 10, default
    animation = fade, 1, 3, smoothIn
    animation = fadeDim, 1, 3, smoothIn
    animation=workspaces,1,4,overshot,slidevert
}

dwindle {
    pseudotile = false
    preserve_split = yes
    no_gaps_when_only = false
}

gestures {
    workspace_swipe=yes
}

# window rules
windowrulev2=move 60% 40%,size 35% 25%,title:^(.*cava.*)$
windowrule=tile,title:Spotify
windowrule=float,*.exe
windowrule=fullscreen,wlogout
windowrule=float,title:wlogout
windowrule=fullscreen,title:wlogout
windowrule=float,pavucontrol
windowrule=nofullscreenrequest,class:firefox
windowrule=idleinhibit focus,mpv
windowrule=idleinhibit fullscreen,firefox

windowrule=float,title:^(Picture-in-Picture)$
windowrule=float,title:^(Firefox — Sharing Indicator)$
windowrule=move 0 0,title:^(Firefox — Sharing Indicator)$

# example binds
bind=SUPER,RETURN,exec, foot
bind=SUPER, RETURN, exec, alacritty
bind=SUPERSHIFT,Q,killactive,
bind=SUPER,G,changegroupactive,
bind=SUPER,T,togglegroup,
bind=SUPERSHIFT,E,exit,
bind=SUPERSHIFT,L,exec,swaylock
bind=SUPER,SPACE,togglefloating,
bind=SUPER,F,fullscreen,

bind=SUPER,minus,splitratio,-0.25
bind=SUPERSHIFT,minus,splitratio,-0.3333333
bind=SUPER,equal,splitratio,0.25
bind=SUPERSHIFT,equal,splitratio,0.3333333

bind=SUPER,P, exec, dmenu_run

bind=SUPERSHIFT,P,exec,$disable; grim - | wl-copy --type image/png && notify-send "Screenshot" "Screenshot copied to clipboard"; $enable
bind=SUPERSHIFT,S,exec,$disable; screenshot; $enable

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# MOVING WINDOWS TO WS
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10
bind=SUPERSHIFT,right,movetoworkspace,+1
bind=SUPERSHIFT,left,movetoworkspace,-1

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=,XF86MonBrightnessUp,exec,light -A 5
bind=,XF86MonBrightnessDown,exec,light -U 5

binde = SUPERALT, L, resizeactive, 80 0
binde = SUPERALT, H, resizeactive, -80 0
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Volume keys
binde=, XF86AudioRaiseVolume, exec, pamixer -i 5
bindl=, XF86AudioLowerVolume, exec, pamixer -d 5
bindl=, XF86AudioMute, exec, pamixer -t
