alignment top_right
maximum_width 680
minimum_size 350 10
gap_x 160
gap_y 50

own_window yes
own_window_type override
own_window_hints above
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes

update_interval 100
background yes

border_width 1
default_color a2a8ad
default_outline_color white
default_shade_color white
double_buffer no
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
max_port_monitor_connections 64
max_user_text 16384
text_buffer_size 8096
no_buffers yes
out_to_console no
uppercase no
use_xft yes
xftfont mononoki:size=12

TEXT
      *** Google Calendar ***
${execpi 100 gcalcli --conky --nocolor agenda}
